.opc-wrapper .opc .payment-group .xpanse .payment-method-title {
  position: relative;
}

#xpanse-checkout-saved-select {
  width: 370px;
}

div .items .payment-methods .xpanse.payment-method.payment-method-card {
    background: url('../images/card.svg') no-repeat;
}
